<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kingl.zxs.litepal.MainActivity">

    <Button
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_database"/>
    <Button
        android:id="@+id/insert_table"
        android:layout_below="@id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_table"/>
    <Button
        android:id="@+id/query_data"
        android:layout_below="@id/insert_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query_table"/>
    <Button
        android:id="@+id/update_data"
        android:layout_below="@id/query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_table"/>
    <Button
        android:id="@+id/delete_data"
        android:layout_below="@id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_table"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>
